# DatatablesNet

./: .gitignore  Meisam.DatatablesNet.sln  README.md
Meisam.DatatablesNet.BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meisam.DatatablesNet.BlazorHybrid.csproj  _Imports.razor
Meisam.DatatablesNet.BlazorHybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
Meisam.DatatablesNet.BlazorHybrid/wwwroot/: index.html
Meisam.DatatablesNet.BlazorServer/: Dockerfile  Meisam.DatatablesNet.BlazorServer.csproj  Program.cs  _Imports.razor
Meisam.DatatablesNet.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Meisam.DatatablesNet.BlazorServer/Properties/: launchSettings.json
Meisam.DatatablesNet.BlazorWasm/: Meisam.DatatablesNet.BlazorWasm.csproj  Program.cs  _Imports.razor
Meisam.DatatablesNet.BlazorWasm/Properties/: launchSettings.json
Meisam.DatatablesNet.BlazorWasm/Shared/: MainLayout.razor
Meisam.DatatablesNet.BlazorWasm/wwwroot/: index.html  manifest.webmanifest
Meisam.DatatablesNet.Core/: Meisam.DatatablesNet.Core.csproj
Meisam.DatatablesNet.ProjectShared/: ExampleJsInterop.cs  Meisam.DatatablesNet.ProjectShared.csproj
Meisam.DatatablesNet.ProjectShared/Pages/: Component1.razor
Meisam.DatatablesNet.ProjectShared/Shared/: NavMenu.razor
